.formWrapCard {
        width: 100%;
        margin-bottom: 10px;
}
.formWrapCard_Null{
    width: 100%;
    margin-bottom: 10px;
}
.formWrapSimpleCard{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}
:global(.ant-form-item){
    flex-wrap: wrap !important;
}