.menuLayout{
    :global(.ant-menu-title-content){
        margin-left: 0px !important;
      }
}
.layout {
    display: flex;
    padding: 24px;
}
:global(.ant-layout){
    background-color: #fff !important;
  }
